class Images {
  static const String logo = 'assets/image/logo.gif';
  static const String logo_name = 'assets/image/logo_name.gif';
  static const String call = 'assets/image/call.png';
  static const String lock = 'assets/image/lock.png';
  static const String login = 'assets/image/login.gif';
  static const String otp = 'assets/image/otp.gif';
  static const String lang = 'assets/image/lang.gif';
  static const String newpass = 'assets/image/newpass.gif';
  static const String english = 'assets/image/english.png';
  static const String arabic = 'assets/image/arabic.png';
  static const String mail = 'assets/image/mail.png';
  static const String checked = 'assets/image/checked.png';
  static const String delivery_man_marker = 'assets/image/delivery_man_marker.png';
  static const String location_marker = 'assets/image/location_marker.png';
  static const String restaurant_marker = 'assets/image/restaurant_marker.png';
  static const String location = 'assets/image/location.png';
  static const String log_out = 'assets/image/log_out.png';
  static const String warning = 'assets/image/warning.png';
  static const String list = 'assets/image/list.png';
  static const String placeholder = 'assets/image/placeholder.gif';
  static const String money = 'assets/image/money.png';
  static const String profile_bg = 'assets/image/profile_bg.png';
  static const String support = 'assets/image/support.png';
  static const String notification_in = 'assets/image/notification_in.png';
  static const String house = 'assets/image/house.png';
  static const String user = 'assets/image/user.png';
  static const String forgot = 'assets/image/forgot.gif';
  static const String wallet = 'assets/image/wallet.png';
  static const String location_permission = 'assets/image/location_permission.gif';
}
